server {
  listen [::]:80;
  listen 80;
  server_name papac.dev;
  return 301 https://www.papac.dev$request_uri;
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  server_name papac.dev www.papac.dev;
  root /papac-and-co/app-production/public;

  ssl_certificate /etc/letsencrypt/live/www.papac.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.papac.dev/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;
  resolver_timeout 5s;

  access_log /papac-and-co/logs/app-production.access.log;
  error_log /papac-and-co/logs/app-production.error.log;

  include /papac-and-co/app-production/system/nginx/nginx-location.conf;
  include /papac-and-co/app-production/system/nginx/nginx-security.conf;
  include /papac-and-co/app-production/system/nginx/nginx-compression.conf;
  include /papac-and-co/app-production/system/nginx/nginx-performance.conf;
  include /papac-and-co/app-production/system/nginx/nginx-production-proxy.conf;
}
